# XBedwars

./: .gitignore  LICENSE  README.md  pom.xml
xbedwars-main/: pom.xml
xbedwars-main/src/main/java/com/slyvr/xbedwars/: XBedwars.java  XBedwarsHelp.java  XBedwarsItems.java  XBedwarsMessageListener.java  XBungeeMessageListener.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/arena/: BedwarsArena.java  BedwarsArenaResourceGeneratorManager.java  BedwarsArenaTeam.java  BedwarsArenaTeamBed.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/boss/: Dragon.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/commands/: BedwarsCommand.java  PlayCommand.java  RejoinCommand.java  ShoutCommand.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/commands/subcommands/: SubCommand.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/commands/subcommands/arena/: CreateCommand.java  DisableCommand.java  EnableCommand.java  RemoveCommand.java  RemoveTieredGeneratorCommand.java  SaveCommand.java  SetBossSpawnCommand.java  SetMapNameCommand.java  SetModeCommand.java  SetPhasePresetCommand.java  SetRegionCommand.java  SetSpectatorSpawnCommand.java  SetTimeCommand.java  (+5 more)
xbedwars-main/src/main/java/com/slyvr/xbedwars/configuration/: Configuration.java  LobbiesConfig.java  PresetsConfig.java  PrestigesConfig.java  ScoreboardsConfig.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/configuration/shop/: ItemShopConfig.java  UpgradeShopConfig.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/database/: Database.java  DatabaseType.java  MySQLDatabase.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/game/: XBedwarsGame.java  XBedwarsGameManager.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/game/phase/: BedBreakPhase.java  ResourceGeneratorUpgradePhase.java  SuddenDeathPhase.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/generator/: AbstractResourceGenerator.java  BedwarsTeamResourceGenerator.java  BedwarsTieredResourceGenerator.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/listener/arena/: ArenaListener.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/listener/boss/: GameBossListener.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/listener/entity/: GameEntityListener.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/listener/game/: GameWaitingRoomListener.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/listener/hologram/: HologramListener.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/listener/mechanics/: GameMechanicsListener.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/listener/npc/: ShopNPCListener.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/listener/player/: GamePlayerBlockListener.java  GamePlayerChatListener.java  GamePlayerConnectionListener.java  GamePlayerDamageListener.java  GamePlayerInteractListener.java  GamePlayerItemListener.java  GamePlayerListener.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/listener/shop/: ShopListener.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/listener/user/: UserListener.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/lobby/: BedwarsWorldLobby.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/manager/: BedwarsArenasManager.java  BedwarsGamesManager.java  BedwarsLobbiesManager.java  BedwarsScoreboardsManager.java  BedwarsTrapsManager.java  BedwarsUpgradesManager.java  BedwarsUsersManager.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/player/: BedwarsPlayer.java  BedwarsPlayerInventory.java  BedwarsPlayerRewardManager.java  BedwarsPlayerStatisticManager.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/room/: BedwarsWaitingRoom.java  BedwarsWaitingRoomCountdownManager.java  BedwarsWaitingRoomTeamManager.java  BedwarsWaitingRoomUser.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/scoreboard/: AbstractScoreboard.java  BedwarsGameScoreboard.java  BedwarsLobbyScoreboard.java  BedwarsWaitingRoomScoreboard.java  ScoreboardUtils.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/settings/: BedwarsGameSettings.java  BedwarsRoomSettings.java  BedwarsSettings.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/shop/: AbstractShopCategory.java  ShopInventory.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/shop/items/: BedwarsItemShop.java  BedwarsItemShopCategory.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/shop/upgrades/: BedwarsUpgradeShop.java  BedwarsUpgradeShopCategory.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/team/: BedwarsTeam.java  BedwarsTeamTrapManager.java  BedwarsTeamUpgradeManager.java  BedwarsTeamUtils.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/trap/: AbstractTrap.java  AlarmTrap.java  BlindnessTrap.java  CounterOffensiveTrap.java  MiningFatigueTrap.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/upgrade/: AbstractTieredUpgrade.java  AbstractUpgrade.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/upgrade/custom/: BossBuffUpgrade.java  EffectUpgrade.java  EnchantmentUpgrade.java  HealPoolUpgrade.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/user/: BedwarsUser.java  OfflineBedwarsUser.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/user/shop/: BedwarsUserQuickBuy.java
xbedwars-main/src/main/java/com/slyvr/xbedwars/utils/: CommandUtils.java  ConfigurationUtils.java  ListenerUtils.java  MessageUtils.java  ShopUtils.java
xbedwars-main/src/main/resources/: Presets.yml  Prestiges.yml  Scoreboards.yml  config.yml  plugin.yml
xbedwars-main/src/main/resources/Shops/: UpgradeShop.yml
xbedwars-v1_10_R1/: pom.xml
xbedwars-v1_10_R1/src/main/java/com/slyvr/xbedwars/v1_10_R1/entity/: BedBug.java  BodyGuard.java
xbedwars-v1_10_R1/src/main/java/com/slyvr/xbedwars/v1_10_R1/npc/: Villager.java
xbedwars-v1_10_R1/src/main/java/com/slyvr/xbedwars/v1_10_R1/utils/: XBedwarsUtils.java
xbedwars-v1_20_R2/: pom.xml
xbedwars-v1_20_R2/src/main/java/com/slyvr/xbedwars/v1_20_R2/entity/: BedBug.java  BodyGuard.java
xbedwars-v1_20_R2/src/main/java/com/slyvr/xbedwars/v1_20_R2/npc/: Villager.java
xbedwars-v1_20_R2/src/main/java/com/slyvr/xbedwars/v1_20_R2/utils/: XBedwarsUtils.java
(+497 files in other folders)
