<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.slyvr.xbedwars</groupId>
    <artifactId>xbedwars-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>XBedwars-Parent</name>
    <description>The</description>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean package install</defaultGoal>
    </build>

    <modules>
        <module>xbedwars-v1_8_R3</module>
        <module>xbedwars-v1_9_R1</module>
        <module>xbedwars-v1_9_R2</module>
        <module>xbedwars-v1_10_R1</module>
        <module>xbedwars-v1_11_R1</module>
        <module>xbedwars-v1_12_R1</module>
        <module>xbedwars-v1_13_R1</module>
        <module>xbedwars-v1_13_R2</module>
        <module>xbedwars-v1_14_R1</module>
        <module>xbedwars-v1_15_R1</module>
        <module>xbedwars-v1_16_R1</module>
        <module>xbedwars-v1_16_R2</module>
        <module>xbedwars-v1_16_R3</module>
        <module>xbedwars-v1_17_R1</module>
        <module>xbedwars-v1_18_R1</module>
        <module>xbedwars-v1_18_R2</module>
        <module>xbedwars-v1_19_R1</module>
        <module>xbedwars-v1_19_R2</module>
        <module>xbedwars-v1_19_R3</module>
        <module>xbedwars-v1_20_R1</module>
        <module>xbedwars-v1_20_R2</module>
        <module>xbedwars-v1_20_R3</module>
        <module>xbedwars-main</module>
        <module>dist</module>
    </modules>

</project>